<Properties StartupConfiguration="{6BF24354-375F-4AB8-A63F-909E2A1FC572}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FinalHW/Form1.cs">
    <Files>
      <File FileName="FinalHW/Form1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FinalHW PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>