C:\Users\iii\Desktop\c#程式設計\HW01\HW01\bin\Debug\HW01.exe.config
C:\Users\iii\Desktop\c#程式設計\HW01\HW01\bin\Debug\HW01.exe
C:\Users\iii\Desktop\c#程式設計\HW01\HW01\bin\Debug\HW01.pdb
C:\Users\iii\Desktop\c#程式設計\HW01\HW01\obj\Debug\HW01.Form1.resources
C:\Users\iii\Desktop\c#程式設計\HW01\HW01\obj\Debug\HW01.Properties.Resources.resources
C:\Users\iii\Desktop\c#程式設計\HW01\HW01\obj\Debug\HW01.csproj.GenerateResource.Cache
C:\Users\iii\Desktop\c#程式設計\HW01\HW01\obj\Debug\HW01.exe
C:\Users\iii\Desktop\c#程式設計\HW01\HW01\obj\Debug\HW01.pdb
E:\iii\c#程式設計\HW01\HW01\bin\Debug\HW01.exe.config
E:\iii\c#程式設計\HW01\HW01\obj\Debug\HW01.exe
E:\iii\c#程式設計\HW01\HW01\obj\Debug\HW01.pdb
