<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b79514ae8804672871462c95c746276" Name="Diagram1">
        <EntityTypeShape EntityType="dbResumeManagerModel.tbl_education" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResumeManagerModel.tbl_extra_info" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResumeManagerModel.tbl_users" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResumeManagerModel.tbl_work_history" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dbResumeManagerModel.FK_tbl_users_id" ManuallyRouted="false" />
        <AssociationConnector Association="dbResumeManagerModel.FK_tbl_extra_info_to_tbl_users" ManuallyRouted="false" />
        <AssociationConnector Association="dbResumeManagerModel.FK_tbl_work_history_to_tbl_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>